# annotation-processor-example

./: README.md  build.gradle.kts  settings.gradle.kts
annotations/src/main/java/com/hadiyarajesh/annotations/: GenerateBinding.kt
app/: build.gradle.kts
app/src/androidTest/java/com/hadiyarajesh/codegeneration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadiyarajesh/codegeneration/: HiltModule.kt  MainActivity.kt  MyApplication.kt  MyRepository.kt  MyViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hadiyarajesh/codegeneration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processors/: build.gradle.kts
processors/src/main/java/com/hadiyarajesh/processors/: GenerateBindingProcessor.kt
